# testeFastlane

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/brunot0655/integracao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpi/brunot0655/integracao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpi/brunot0655/integracao/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.json  teste.jks
